{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "RUN GDB",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "BUILD C++ BUILD",
            "program": "${workspaceFolder}/gLAB.exe",
            "args": [
                "-input:cfg",
                "${workspaceFolder}/meas.cfg",
                "-input:obs",
                "../data/OBE400DEU_R_20223530000_01D_30S_MO.rnx"
                "--pre:prealign"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}